 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(dog.jpg);
            overflow: hidden;
            background-repeat:no-repeat ;
        }
        p{
            margin-top: 50px;
            color: rgb(196, 156, 156);
            margin-left: 900px;
            width: 200px;
        }
        button {
  background-color: white ;/* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 900px;
}
        h1{
            margin-top: 499px;
        }
        

        
    </style>
 </head>
 <body>
    <p>We use humane, natural dog training methods. We train puppies 8 weeks and elder and adult dogs of any age. We train your dog in your home.</p>
    <button>GET STARTED NOW</button>
    <h1>DOG</h1>
    

 </body>
 </html>